# kadamba

checok3601/: .project  data.properties  notes.txt  pom.xml  testng.xml
checok3601/reports/: STMExtentReport.html
checok3601/src/main/java/email/: SendEmail.java
checok3601/src/test/java/mobile/: BrowserStack.java  StartApp.java  StartApp2.java
checok3601/src/test/java/pages/: Address.java  Court.java  Credit.java  Criminal.java  DataBase.java  Education.java  Employement.java  Id.java  Reference.java  education.java
checok3601/src/test/java/stages/: dataentry.java  deQC.java
checok3601/src/test/java/testCase/: Regcase.java  TestCase.xls  basicflow.java  basicflow2.java  basicflow3.java  temp.java
checok3601/src/test/java/utility/: FindElement.java  ReadData.java  TestCase.xls  locators.java  repository.java  screenshot.java
checok3601/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
checok3601/test-output/Default suite/: Default test.html  Default test.xml
checok3601/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
checok3601/test-output/junitreports/: TEST-mobile.StartApp2.xml  TEST-testCase.Regcase.xml  TEST-testCase.basicflow.xml  TEST-testCase.basicflow2.xml  TEST-testCase.dataentry.xml
checok3601/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
checok3601/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
